{
    "name": "ptiuma/yii2-chat-adminlte",
    "description": "Yii2 extension for Chat plugin with admin lte",
    "keywords": [
        "yii2",
        "adminlte",
        "chat",
        "jQuery",
        "plugin",
        "ajax"
    ],
    "homepage": "https://github.com/ptiuma/yii2-chat-adminlte",
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/ptiuma/yii2-chat-adminlte/issues",
        "source": "https://github.com/ptiuma/yii2-chat-adminlte"
    },
    "authors": [
        {
            "name": "Pavel T.",
            "homepage": "http://ptiuma.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "kartik-v/yii2-helpers": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ptiuma\\chat\\": ""
        }
    }
}
